<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data.Base\Machine.Data.Base.csproj" />
    <ProjectReference Include="..\Machine.Data.Enums\Machine.Data.Enums.csproj" />
  </ItemGroup>

</Project>
