<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.30.2</Version>
    <AssemblyVersion>1.30.2.0</AssemblyVersion>
    <FileVersion>1.30.2.0</FileVersion>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data.Base\Machine.Data.Base.csproj" />
    <ProjectReference Include="..\Machine.Data.Enums\Machine.Data.Enums.csproj" />
  </ItemGroup>

</Project>
