<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
    <PackageId>FC75.$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>2.2.1</VersionPrefix>
    <PackageProjectUrl>https://github.com/federicocoppa75/MachineSimulation.NET</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)\bin\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data.Converters\Machine.Data.Converters.csproj" />
    <ProjectReference Include="..\Machine.Data.Enums\Machine.Data.Enums.csproj" />
    <ProjectReference Include="..\Machine.Data.Extensions.ViewModels\Machine.Data.Extensions.ViewModels.csproj" />
    <ProjectReference Include="..\Machine.Data\Machine.Data.csproj" />
    <ProjectReference Include="..\Machine.ViewModels\Machine.ViewModels.csproj" />
  </ItemGroup>

</Project>
