<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data.Converters\Machine.Data.Converters.csproj" />
    <ProjectReference Include="..\Machine.Data.Enums\Machine.Data.Enums.csproj" />
    <ProjectReference Include="..\Machine.Data.Extensions.ViewModels\Machine.Data.Extensions.ViewModels.csproj" />
    <ProjectReference Include="..\Machine.Data\Machine.Data.csproj" />
    <ProjectReference Include="..\Machine.ViewModels\Machine.ViewModels.csproj" />
  </ItemGroup>

</Project>
