# MachineSimulation.NET

./: .gitignore  MachineSimulation.NET.sln  README.md
Client/: App.xaml.cs  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client.Machine/: App.xaml  App.xaml.cs  Client.Machine.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client.Machine/Helpers/: ModelToData.cs
Client.Machine/ViewModels/: MachineElementViewModel.cs  MainViewModel.cs
Client.Tools/: App.xaml  App.xaml.cs  Client.Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client.Tools/Helpers/: ModelToData.cs
Client.Tools/ViewModels/: MainViewModel.cs
Client/ViewModels/: MainViewModel.cs  MeshViewModel.cs
CollisionDectection.ViewModels/: ColliderViewModel.cs  CollidersGroupViewModel.cs  CollisionDectection.ViewModels.csproj  CollisionDetectionManager.cs  CollisionDetectionViewModel.cs
Machine.3D.Geometry.Provider/: Machine.3D.Geometry.Provider.csproj
Machine.3D.Geometry.Provider/Implementation/: RestApiStreamProvider.cs  StlFileStreamProvider.cs
Machine.3D.Geometry.Provider/Interfaces/: IStreamProvider.cs
Machine.3D.Views/: AssemblyInfo.cs  Machine.3D.Views.csproj  Machine.3D.Views_obwj2pmw_wpftmp.csproj  MachineView.xaml  MachineView.xaml.cs  MainViewModel.cs
Machine.3D.Views/Constants/: Colors.cs  Geometries.cs  Materials.cs
Machine.3D.Views/Converters/: AxIdToLabelCharConverter.cs  ColorToBitmapStreamConverter.cs  ColorToMaterialConverter.cs  DirectionToAxisConverter.cs  DirectionToMatrixConverter.cs  ElementHandleToLineConverter.cs  InjectedToGeometryConverter.cs  InsertedToGeometryConverter.cs  LinearLinkPositionConverter.cs  ModelNameToGeometryConverter.cs  PanelToGemetryConverter.cs  PointHandleToGeometryConverter.cs  PointHandleTypeToColorConverter.cs  RotationHandleToGeometryConverter.cs  (+5 more)
Machine.Data/: AssemblyInfo.cs  Machine.Data.csproj  MachineContext.cs  MachineInfo.cs  ToolingContext.cs  ToolsContext.cs
Machine.Data.Base/: AssemblyInfo.cs  Color.cs  Machine.Data.Base.csproj  Matrix.cs  Point.cs  Vector.cs
Machine.Data.Converters/: LinkJsonConverter.cs  Machine.Data.Converters.csproj  MachineElementJsonConverter.cs  ToolJsonConverter.cs
Machine.Data.Enums/: ColliderGeometry.cs  ColliderType.cs  ElementHandle.cs  LinkDirection.cs  LinkMoveType.cs  LinkType.cs  Machine.Data.Enums.csproj  PanelLoadType.cs  RootType.cs  ToolHolderType.cs  ToolLinkType.cs
Machine.Data.Extensions.ViewModels/: ConvertBack.cs  Converter.cs  Machine.Data.Extensions.ViewModels.csproj
Machine.Data.Factories/: Machine.Data.Factories.csproj  SimpleFactory.cs  ToolFactory.cs
Machine.DataSource.Client.Rest/: AssemblyInfo.cs  DataSource.cs  Machine.DataSource.Client.Rest.csproj
Machine.DataSource.File.Json/: DataSource.cs  Machine.DataSource.File.Json.csproj  ZipArchiveHelper.cs
Machine.DataSource.File.Xml/: DataSource.cs  Machine.DataSource.File.Xml.csproj
Machine.Steps.ViewModels/: ActionViewModel.cs  AssemblyInfo.cs  Machine.Steps.ViewModels.csproj  StepViewModel.cs  StepsViewModel.cs
Machine.Steps.ViewModels.Extensions/: ActionExecuter.cs  BackStepActionFactory.cs  DurationProvider.cs  LinkMovementManager.cs  Machine.Steps.ViewModels.Extensions.csproj
Machine.Steps.ViewModels.Interfaces/: IActionExecuter.cs  IBackStepActionFactory.cs  IDurationProvider.cs  Machine.Steps.ViewModels.Interfaces.csproj
Machine.StepsSource.File.Iso/: AssemblyInfo.cs  Machine.StepsSource.File.Iso.csproj  StepsSource.cs
Machine.StepsSource.File.Msteps/: AssemblyInfo.cs  Machine.StepsSource.File.Msteps.csproj  StepsSource.cs
Machine.ViewModels/: AssemblyInfo.cs  BaseElementsCollectionViewModel.cs  IKernelViewModel.cs  KernelViewModel.cs  Machine.ViewModels.csproj  MainViewModel.cs  PropertyViewModel.cs
Machine.ViewModels.Base/: BaseViewModel.cs  Comparer.cs  ICommandExceptionObserver.cs  IMessenger.cs  Machine.ViewModels.Base.csproj  PropertyViewModel.cs  RelayCommand.cs
Machine.ViewModels.Interfaces/: IIndexed.cs  IKernelViewModel.cs  IMessenger.cs  IMovablePanel.cs  IProcessCaller.cs  IProgressState.cs  Machine.ViewModels.Interfaces.csproj
Machine.ViewModels.Interfaces.Bridge/: AssemblyInfo.cs  IAngularTransmissionProxy.cs  IToolDataProxy.cs  Machine.ViewModels.Interfaces.Bridge.csproj
Machine.ViewModels.Messages/: ActionExecutedMessage.cs  InjectMessage.cs  LoadPanelMessage.cs  Machine.ViewModels.Messages.csproj  UnloadPanelMessage.cs
Machine.ViewModels.UI/: ApplicationInformationProvider.cs  EnumOptionProxy.cs  IApplicationInformationProvider.cs  ICameraControl.cs  IDataSource.cs  IDataUnloader.cs  IDispatcherHelper.cs  IExceptionObserver.cs  IIndicatorsViewController.cs  IInvertersController.cs  IMachineStructEditor.cs  INameProvider.cs  IOptionProvider.cs  IPanelWireframe.cs  IPeropertiesProvider.cs  IProbesController.cs  IStepsController.cs  IStepsExecutionController.cs  IStepsSource.cs  IToolingEditor.cs  IToolsetEditor.cs  IViewExportController.cs  IndicatorsViewController.cs  Machine.ViewModels.UI.csproj  MachineElementFactory.cs  OptionProvider.cs  SimpleExceptionObserver.cs  SingleOption.cs  StepsExecutionControllerStub.cs  StringOptionProxy.cs
Machine.Viewer/: App.config  App.xaml  App.xaml.cs  ApplicationInformationProvider.cs  AssemblyInfo.cs  Machine.Viewer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Machine.Views/: AssemblyInfo.cs  Gantry.xaml  Gantry.xaml.cs  Injectors.xaml  Injectors.xaml.cs  Links.xaml  Links.xaml.cs  ListDialog.xaml  ListDialog.xaml.cs  Machine.Views.csproj  Panel.xaml  Panel.xaml.cs  Probes.xaml  Probes.xaml.cs  PropertyGridFilePicker.xaml  PropertyGridFilePicker.xaml.cs  PropertyGridToolSelectionCombo.xaml  PropertyGridToolSelectionCombo.xaml.cs  Selected.xaml  Selected.xaml.cs  Steps.xaml  Steps.xaml.cs  Struct.xaml  Struct.xaml.cs  Toolchange.xaml  Toolchange.xaml.cs  Toolholders.xaml  Toolholders.xaml.cs  Tooling.xaml  Tooling.xaml.cs  Tools.xaml  Tools.xaml.cs
Machine.Views.Converters/: BoolToTextWeightConverter.cs  BoolToTypeConverter.cs  BoolToVisibilityConverter.cs  Machine.Views.Converters.csproj
(+521 files in other folders)
