<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.7.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data.Base\Machine.Data.Base.csproj" />
    <ProjectReference Include="..\Machine.Data.Enums\Machine.Data.Enums.csproj" />
    <ProjectReference Include="..\Machine.Data.Interfaces\Machine.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Base\Machine.ViewModels.Base.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Interfaces\Machine.ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Ioc\Machine.ViewModels.Ioc.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Messages\Machine.ViewModels.Messages.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.UI\Machine.ViewModels.UI.csproj" />
  </ItemGroup>

</Project>
