<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MachineSteps.Plugins.IsoParser" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Steps.ViewModels\Machine.Steps.ViewModels.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.UI\Machine.ViewModels.UI.csproj" />
  </ItemGroup>

</Project>
