<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Machine._3D.Views</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>1.4.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.1" />
    <PackageReference Include="HelixToolkit" Version="2.14.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.14.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.3D.Geometry.Provider\Machine.3D.Geometry.Provider.csproj" />
    <ProjectReference Include="..\Machine.Data\Machine.Data.csproj" />
    <ProjectReference Include="..\Machine.ViewModels\Machine.ViewModels.csproj" />
    <ProjectReference Include="..\Machine.Views.Converters\Machine.Views.Converters.csproj" />
    <ProjectReference Include="..\MaterialRemove.Interfaces\MaterialRemove.Interfaces.csproj" />
  </ItemGroup>

</Project>
