<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
	<PackageId>FC75.$(AssemblyName)</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>2.2.0</VersionPrefix>
	<PackageProjectUrl>https://github.com/federicocoppa75/MachineSimulation.NET</PackageProjectUrl>
	<PackageOutputPath>$(SolutionDir)\bin\packages</PackageOutputPath>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MachineModels" Version="1.1.2" />
    <PackageReference Include="MachineModels.IO" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data.Enums\Machine.Data.Enums.csproj" />
    <ProjectReference Include="..\Machine.Data.Extensions.ViewModels\Machine.Data.Extensions.ViewModels.csproj" />
    <ProjectReference Include="..\Machine.Data\Machine.Data.csproj" />
    <ProjectReference Include="..\Machine.ViewModels\Machine.ViewModels.csproj" />
    <ProjectReference Include="..\MachineModels.Extensions\MachineModels.Extensions.csproj" />
  </ItemGroup>

</Project>
