<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MachineSteps.Models" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Steps.ViewModels.Interfaces\Machine.Steps.ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Interfaces\Machine.ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Ioc\Machine.ViewModels.Ioc.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Messages\Machine.ViewModels.Messages.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.UI\Machine.ViewModels.UI.csproj" />
  </ItemGroup>

</Project>
