<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.ViewModels.Ioc\Machine.ViewModels.Ioc.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Messaging\Machine.ViewModels.Messaging.csproj" />
  </ItemGroup>

</Project>
