<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MachineSteps.Models" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Steps.ViewModels.Interfaces\Machine.Steps.ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Base\Machine.ViewModels.Base.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Interfaces\Machine.ViewModels.Interfaces.csproj" />
    <ProjectReference Include="..\Machine.ViewModels.Messages\Machine.ViewModels.Messages.csproj" />
  </ItemGroup>

</Project>
