<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data.Interfaces\Machine.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Machine.Data\Machine.Data.csproj" />
  </ItemGroup>

</Project>
