<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>false</Deterministic>
    <PackageId>FC75.$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>2.3.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/federicocoppa75/MachineSimulation.NET</PackageProjectUrl>
    <PackageOutputPath>$(SolutionDir)\bin\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data\Machine.Data.csproj" />
    <ProjectReference Include="..\Machine.ViewModels\Machine.ViewModels.csproj" />
  </ItemGroup>

</Project>
