<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.0</Version>
    <UserSecretsId>b8af70eb-4dd7-4b48-9a6d-5bbef471c8fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Machine.Data\Machine.Data.csproj" />
    <ProjectReference Include="..\Machine.ViewModels\Machine.ViewModels.csproj" />
  </ItemGroup>

</Project>
